spring.datasource.url=jdbc:mysql://springboot-dbtest.cpfcwgq8a4gj.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=nerdved
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
